# ASPIFY

./: .gitignore  ASPIFY MVC.csproj  entity.xml
.github/workflows/: main.yml
App/: .gitignore  ASPIFY MVC.csproj  ASPIFY MVC.sln  DockerFile  Program.cs  convert.bat  delete_png.bat  sitemap.xml
App/Controllers/: GeneratorController.cs  HomeController.cs
App/DTO/: Relationship.cs  RelationshipDTO.cs
App/Services/: RelationshipService.cs  T4Service.cs  XMLService.cs
App/Templates/: ContextTemplate.tt  EntityCode.cs  EntityTemplate.cs  EntityTemplate.tt
App/Views/Directory/: Explore.cshtml
App/Views/Generator/: Entities.cshtml  General.cshtml
App/Views/Home/: Index.cshtml
App/Views/Relationship/: Relations.cshtml
App/Views/Shared/: _DashLayout.cshtml  _Layout.cshtml
App/wwwroot/: sitemap.xml
App/wwwroot/css/: site.css  theme.css
App/wwwroot/download/Data/: evalcontext.cs
App/wwwroot/download/models/: Car.cs  Cutomer.cs  DevisProject.cs  DevisWork.cs  Finition.cs  HouseType.cs  Member.cs  Payment.cs  Privilege.cs  Project.cs  Work.cs
App/wwwroot/js/: theme.js
Controllers/: DirectoryController.cs  RelationshipController.cs
DTO/: Entity.cs  EntityCollection.cs  Property.cs
Models/: ErrorViewModel.cs  Model.tt
Properties/: launchSettings.json
Templates/: ContextCode.cs  ContextTemplate.cs  EntityTemplate.cs  EntityTemplate.tt
Views/: _ViewImports.cshtml
Views/Directory/: Explore.cshtml
Views/Generator/: Entities.cshtml
Views/Relationship/: Relations.cshtml
Views/Shared/: _DashLayout.cshtml
wwwroot/download/Data/: evalcontext.cs
wwwroot/download/models/: Locations.cs
