is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPIFY_MVC
build_property.RootNamespace = ASPIFY_MVC
build_property.ProjectDir = D:\Mobile\ASPIFY\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mobile\ASPIFY
build_property._RazorSourceGeneratorDebug = 

[D:/Mobile/ASPIFY/Views/Directory/Explore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWN0b3J5XEV4cGxvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Generator/Entities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdG9yXEVudGl0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Generator/General.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhdG9yXEdlbmVyYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Relationship/Relations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRpb25zaGlwXFJlbGF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Shared/_DashLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mobile/ASPIFY/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hihisbzox7
